<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LeetMetric</title>
</head>
<body>
    <div class="container">

        <h1 class="heading">Leet Metric</h1>

        <div class="user">
            <p>Enter your username below : </p>
            <div class="user-input-container">
                <input type="text" placeholder="Enter your username here" id="user-input">
                <button id="search-button">Search</button>
            </div>
        </div>

        <div class="stats-container">

            <div class="progress">
                <div class="progress-item easy-progress-outer-circle">
                    <div class="easy-progress circle">
                        <span id="easy-label"></span>
                        <p>Easy</p>
                    </div>
                </div>
                <div class="progress-item medium-progress-outer-circle">
                    <div class="medium-progress circle">
                        <span id="medium-label"></span>
                        <p>Medium</p>
                    </div>
                </div>
                <div class="progress-item hard-progress-outer-circle">
                    <div class="hard-progress circle">
                        <span id="hard-label"></span>
                        <p>Hard</p>
                    </div>
                </div>
            </div>

            <div class="stats-card">
                <!--directly populate here form JavaScript code -->
            </div>


        </div>

    </div>
</body>
<script src="script.js"></script>
</html>